LineChartBarData(
  spots: [
    FlSpot(0, 3),
    FlSpot(1, 4),
    FlSpot(2, 2),
    FlSpot(3, 5),
  ],
  isCurved: true,
  gradient: LinearGradient(
    colors: [
      Color(0xff23b6e6), // 파란색
      Color(0xff02d39a), // 민트색
    ],
    begin: Alignment.centerLeft,
    end: Alignment.centerRight,
  ),
  belowBarData: BarAreaData(
    show: true,
    gradient: LinearGradient(
      colors: [
        Color(0xff23b6e6).withOpacity(0.3),
        Color(0xff02d39a).withOpacity(0.1),
      ],
      begin: Alignment.topCenter,
      end: Alignment.bottomCenter,
    ),
  ),
)
